APP_EMAIL_ADDRESS = 'yinyuanqiangapptest@gmail.com'
APP_EMAIL_USERNAME = 'yinyuanqiangapptest@gmail.com'
APP_EMAIL_PASSWORD = 'aqyy1906'
MAX_NUMBER_POST_PER_PERIOD = 5
MAX_NUMBER_RESPONSE_PER_PERIOD = 5
PERIOD_DAYS_FOR_MAX_NUMBER_CHECK = 7
MONGODB_DB_NAME = test
MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_USERNAME =
MONGODB_PASSWORD =
MONGODB_CONNECTION_POOL_SIZE = 5
NODE_ENV = 'development'
NODEJS_PORT = 3000
HOST_SERVER_TYPE = ''
AWS_REGION = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''